<!DOCTYPE html>
<html>
<title>BhagExpress - Login</title>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
            width: 100%;
        }

        form {
            border: 5px solid #f1f1f1;
            width: 60%;
            min-width: 300px;
        }

        input[type=text],
        input[type=password],
        input[type=email],
        input[type=number] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .icon {
            font-size: 110px;
            display: flex;
            justify-content: center;
            color: #FF4800;
        }

        button {
            background-color: #FF4800;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grab;
            width: 48%;
        }

        h1 {
            text-align: center;
            font-size: 18;
        }

        button:hover {
            opacity: 0.8;
        }

        .formcontainer {
            text-align: center;
            margin: 24px 50px 12px;
        }

        .container {
            padding: 16px 0;
            text-align: left;
        }

        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }

        /* Change styles for span on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>

<body>
    <form action="" id="registersubmit">
        <h1>LOGIN</h1>
        <div class="icon">
            <i class="fas fa-user-circle"></i>
        </div>
        <div class="formcontainer">
            <div class="container">
                <label for="mail"><strong>E-mail</strong></label>
                <input type="email" placeholder="Enter E-mail" name="email" required>
                <label for="psw"><strong>Password</strong></label>
                <input type="password" placeholder="Enter Password" name="password" required>
            </div>
            <button type="submit"><strong>Login</strong></button>
        </div>
        <p style="margin: auto; text-align: center; margin-bottom: 10px;">New to BhagExpress? <a
                href="./register.html">Register</a></p>
        <p style="margin: auto; text-align: center; margin-bottom: 10px;"><a href="./index.html">Home</a></p>
    </form>

    <script>
        document.getElementById('registersubmit').addEventListener('submit', (e) => {
            e.preventDefault();
            fetch('http://localhost:3000/api/auth/login', {
                method: 'POST',
                body: new URLSearchParams(new FormData(e.target))
            })
                .then((res) => res.json())
                .then((res) => {
                    // console.log(res);
                    if (res.status === 0) {
                        localStorage.setItem('user_token', res.authtoken)
                        alert('Login Successfully')
                        window.location.href="./index.html"
                    }
                })
                .catch((err) => {
                    console.log(err);
                })

        })
    </script>

</body>

</html>