<!DOCTYPE html>
<html>
<title>BhagExpress - Sign up</title>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html,
    body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      width: 100%;
    }

    form {
      border: 5px solid #f1f1f1;
      width: 60%;
      min-width: 300px;
    }

    input[type=text],
    input[type=password],
    input[type=number],
    input[type=email] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #FF4800;
    }

    button {
      background-color: #FF4800;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
    }

    h1 {
      text-align: center;
      font-size: 18;
    }

    button:hover {
      opacity: 0.8;
    }

    .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
    }

    .container {
      padding: 16px 0;
      text-align: left;
    }

    span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
    }

    /* Change styles for span on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
    }
  </style>
</head>

<body>
  <form action="" id="registersubmit">
    <h1>SIGN UP</h1>
    <div class="icon">
      <i class="fas fa-user-circle"></i>
    </div>
    <div class="formcontainer">
      <div class="container">
        <label for="uname"><strong>Name</strong></label>
        <input type="text" placeholder="Enter Username" name="name" required>
        <label for="mail"><strong>E-mail</strong></label>
        <input type="email" placeholder="Enter E-mail" name="email" required>
        <label for="psw"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" id="passwordcheck" name="password" required>
        <label for="psw"><strong>Confirm Password</strong></label>
        <input type="password" placeholder="Confirm Password" id="passwordcheck2" name="Confirmpassword" required>
        <p id="pswCmessage" style="margin: 0; padding: 0; font-size: 14px; margin-bottom: 5px; font-weight: 900;"></p>
        <label for="phone"><strong>Phone</strong></label>
        <input type="number" placeholder="Phone" id="phone" name="phone" required>
        <p id="phonemessage" style="margin: 0; padding: 0; font-size: 14px; margin-bottom: 5px; font-weight: 900;"></p>
        <label for="pincode"><strong>Pincode</strong></label>
        <input type="number" placeholder="Pincode" name="pincode" required>
        <label for="address"><strong>Address</strong></label>
        <input type="text" placeholder="Address" name="address" required>
      </div>
      <button type="submit"><strong>SIGN UP</strong></button>
    </div>
    <p style="margin: auto; text-align: center; margin-bottom: 10px;">Already have an account? <a href="./login.html">Login</a></p>
    <p style="margin: auto; text-align: center; margin-bottom: 10px;"><a href="./index.html">Home</a></p>
  </form>

  <script>
    document.getElementById('registersubmit').addEventListener('submit', (e) => {
      e.preventDefault();

      value1 = document.getElementById('passwordcheck2').value;
      value2 = document.getElementById('passwordcheck').value;
      if(value1!==value2){
          return
      }

      phonevalue = document.getElementById('phone').value;
      if(phonevalue.length!=10){
        // console.log('match')
        return
      }

      fetch('http://localhost:3000/api/auth/signup', {
        method: 'POST',
        body: new URLSearchParams(new FormData(e.target))
      })
        .then((res) => res.json())
        .then((res) => {
          // console.log(res);
          if(res.status===0){
            localStorage.setItem('user_token',res.authtoken)
            alert('Register Successfully')
            window.location.href="./index.html"
          }
        })
        .catch((err) => {
          console.log(err);
        })
    })
    document.getElementById('passwordcheck2').addEventListener('input',
    function passwordmatch(){
      // console.log('change')
      value1 = document.getElementById('passwordcheck2').value;
      value2 = document.getElementById('passwordcheck').value;
      if(value1===value2){
        // console.log('match')
        document.getElementById('pswCmessage').innerText='Password matched'
        
        document.getElementById('pswCmessage').style.color = 'GREEN'
      }else{
        document.getElementById('pswCmessage').innerText='Confirm password should be same as password'
        document.getElementById('pswCmessage').style.color = 'RED'
        // console.log('not match')
        
      }
    })

    document.getElementById('phone').addEventListener('input',()=>{

      value1 = document.getElementById('phone').value;
      if(value1.length==10){
        // console.log('match')
        document.getElementById('phonemessage').innerText=''
      }else{
        document.getElementById('phonemessage').innerText='Phone Number should be length of 10'
        document.getElementById('phonemessage').style.color = 'RED'
        // console.log('not match')
        
      }
    })

  </script>

</body>

</html>